frontend/BookWindow.xaml

<Window x:Class="frontend.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="Book" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGetOneBook" Grid.Column="1" Content="Get the Book" Click="btnGetOneBook_Click" Margin="103,38,80,0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBook_id" Grid.Column="1" Margin="0,38,0,0" Grid.RowSpan="2" />
        <Label x:Name="labelName" Grid.Column="3" Content="Label" Grid.ColumnSpan="2" Margin="0,38,80,0" Grid.RowSpan="2"/>
        <Label x:Name="labelAuthor" Grid.Column="4" Content="Label" Grid.ColumnSpan="2" Margin="0,38,80,0" Grid.RowSpan="2"/>
        <Label x:Name="labelISBN" Grid.Column="5" Content="Label" Grid.ColumnSpan="2" Margin="0,38,50,0" Grid.RowSpan="2"/>
        <Button x:Name="btnGetAllBooks" Grid.Column="1" Content="Get All Books"  Grid.Row="1" Click="btnGetAllBooks_Click" Grid.ColumnSpan="3" Margin="103,50,80,0" Grid.RowSpan="2"/>
        <TextBox x:Name="textBooks" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="TextBox"/>
        <DataGrid x:Name="gridBooks" Grid.Column="2" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
