frontend/MainWindow.xaml

<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogin" Grid.Column="3" Content="Login" Grid.Row="5" Click="btnLogin_Click"/>
        <TextBox x:Name="textUsername" Grid.Column="3" Grid.Row="1" />
        <TextBox x:Name="textPassword" Grid.Column="3" Grid.Row="3" />
        <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Username"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Password"/>
        <Label x:Name="labelResult" Grid.Column="3" Content="Label" HorizontalAlignment="Left" Margin="55,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>

    </Grid>
</Window>
