frontend/StudentWindow.xaml

<Window x:Class="frontend.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Column="1" Content="Firstname" Grid.Row="1"/>
        <Label x:Name="label2" Grid.Column="1" Content="Lastname" Grid.Row="2"/>
        <TextBox x:Name="textFn" Grid.Column="2"   Grid.Row="1" />
        <TextBox x:Name="textLn" Grid.Column="2"   Grid.Row="2" />
        <Button x:Name="btnAddStudent" Grid.Column="3" Content="Add" Grid.Row="2" Click="btnAddStudent_Click"/>
        <TextBlock x:Name="textInfo" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="Info"/>
        <Button x:Name="btnShowStudents" Grid.Column="4" Content="Show Students" Grid.Row="2" Click="btnShowStudents_Click" />
        <DataGrid x:Name="dataGridStudents" Grid.Column="3" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
